# AoC_2020

./: AoC2020.sln  Directory.build.props
Day10Solver/: Day10Solver.csproj  IRawInputProvider.cs  Program.cs  RawInputProvider.cs  Solver.cs
Day10SolverTests/: Day10SolverTests.csproj  SolverTests.cs
Day11Solver/: Day11Solver.csproj  EntirelyPredictableHumanBehavior.cs  Ferry.cs  IEntirelyPredictableHumanBehavior.cs  IInputProvider.cs  IRawInputProvider.cs  InputProvider.cs  Program.cs  RawInputProvider.cs  Solver.cs
Day11SolverTests/: Day11SolverTests.csproj  EntirelyPredictableHumanBehaviorTests.cs  FerryTests.cs  InputProviderTests.cs  SolverFunctionnalTests.cs  SolverTests.cs
Day12Solver/: CardinalPoint.cs  Day12Solver.csproj  Ferry.cs  IRawInputProvider.cs  Program.cs  RawInputProvider.cs  Solver.cs  Waypoint.cs
Day12SolverTests/: Day12SolverTests.csproj  FerryTests.cs  SolverFunctionalTests.cs  WaypointTests.cs
Day13Solver/: Bus.cs  Day13Solver.csproj  IRawInputProvider.cs  Program.cs  RawInputProvider.cs  Solver.cs
Day13SolverTests/: BusTests.cs  Day13SolverTests.csproj  SolverFunctionalTests.cs
Day14Solver/: Day14Solver.csproj  IRawInputProvider.cs  Mask.cs  Program.cs  RawInputProvider.cs  Solver.cs
Day14SolverTests/: Day14SolverTests.csproj  MaskTests.cs  SolverFunctionnalTests.cs
Day15Solver/: Program.cs  Solver.cs
Day15SolverTests/: Day15SolverTests.csproj  SolverTests.cs
Day16Solver/: Day16Solver.csproj  IInputProvider.cs  IRawInputProvider.cs  ITicketField.cs  ITicketFieldPositionFinder.cs  InputProvider.cs  Program.cs  RawInputProvider.cs  Solver.cs  Ticket.cs  TicketField.cs  TicketFieldPositionFinder.cs
Day16SolverTests/: Day16SolverTests.csproj  InputProviderTests.cs  SolverFunctionnalTests.cs  TicketFieldPositionFinderTests.cs  TicketFieldTests.cs  TicketTests.cs
Day1Solver/: Day1Solver.csproj  IInputProvider.cs  InputProvider.cs  Program.cs  Solver.cs
Day1SolverTests/: Day1SolverTests.csproj  InputProviderTests.cs  SolverTests.cs  UnitTest1.cs
Day2Solver/: Day2Solver.csproj  IInputProvider.cs  IRawInputProvider.cs  InputProvider.cs  PasswordEntry.cs  Program.cs  RawInputProvider.cs  Solver.cs
Day2SolverTests/: Day2SolverTests.csproj  InputProviderTests.cs  PasswordEntryTests.cs  RawInputProviderTests.cs  SolverTests.cs
Day3Solver/: Day3Solver.csproj  Forest.cs  IInputProvider.cs  IRawInputProvider.cs  InputProvider.cs  OutOfForestException.cs  Program.cs  RawInputProvider.cs  Solver.cs
Day3SolverTests/: Day3SolverTests.csproj  ForestTests.cs  InputProviderTests.cs  SolverTests.cs
Day4Solver/: Day4Solver.csproj  IInputProvider.cs  IRawInputProvider.cs  InputProvider.cs  Passport.cs  Program.cs  RawInputProvider.cs  Solver.cs
Day4Solver/Passport/: BirthYear.cs  CountryID.cs  ExpirationYear.cs  EyeColor.cs  HairColor.cs  Height.cs  IssueYear.cs  Passport.cs  PassportID.cs
Day4SolverTests/: Day4SolverTests.csproj  PassportTests.cs  SolverTests.cs
Day4SolverTests/Passport/: BirthYearTests.cs  ExpirationYearTests.cs  HairColorTests.cs  HeightTests.cs  IssueYearTests.cs  PassportIDTests.cs  PassportTests.cs
Day5Solver/: ColumnFinder.cs  Day5Solver.csproj  Finder.cs  IColumnFinder.cs  IRawInputProvider.cs  IRowFinder.cs  ISeatIdFinder.cs  Program.cs  RawInputProvider.cs  RowFinder.cs  SeatIdFinder.cs  Solver.cs
Day5SolverTests/: ColumnFinderTests.cs  Day5SolverTests.csproj  RowFinderTests.cs  SeatIdFinderTests.cs  SolverTests.cs
Day6Solver/: Day6Solver.csproj  GroupAnswers.cs  IInputProvider.cs  IRawInputProvider.cs  InputProvider.cs  Program.cs  RawInputProvider.cs  Solver.cs
Day6SolverTests/: Day6SolverTests.csproj  GroupAnswersTests.cs  InputProviderTests.cs  SolverTests.cs
Day7Solver/: Bag.cs  Day7Solver.csproj  IInputProvider.cs  IRawInputProvider.cs  InputProvider.cs  Program.cs  RawInputProvider.cs  Solver.cs
Day7SolverTests/: Day7SolverTests.csproj  InputProviderTests.cs  SolverFunctionalTests.cs  SolverTests.cs
Day8Solver/: Day8Solver.csproj  IRawInputProvider.cs  InfiniteLoopException.cs  OperationExecutor.cs  Program.cs  RawInputProvider.cs  Solver.cs
Day8SolverTests/: Day8SolverTests.csproj  SolverTests.cs
Day9Solver/: Day9Solver.csproj  IRawInputProvider.cs  InvalidSequenceException.cs  Program.cs  RawInputProvider.cs  Solver.cs  WeaknessFinder.cs  XMasReader.cs
Day9SolverTests/: Day9SolverTests.csproj  WeaknessFinderTests.cs  XMasReaderTests.cs
